<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="./css/login.css">
</head>
<body>
   
    <header>

        <nav>
            <ul>
                <li> <a href="./home.html" class="nav">Home</a></li>
                <li> <a href="./electronica.html" class="nav">Electronica</a></li>
                <li> <a href="./accesorios.html" class="nav">Accesorios</a></li>
                <li> <a href="./ropahombre.html" class="nav">Hombre</a></li>
                <li> <a href="./ropamujer.html" class="nav">Mujer</a></li>
                <li> <a href="./cart.html" class="nav">Carrito</a></li>
                <li> <a href="./login.html" class="nav">Login</a></li>
                <li> <a href="./registro.html" class="nav">Registro</a></li>
            </ul>
        </nav>
        
        <div class="logo-container">
            <img src="./img/logo-color.png" alt="Logo" class="logo">
        </div>
            
        </header>  
              <h1>LOGIN</h1>

<label for="login" name="login">
    <ol>
        <form action="method"></form>
        <p>Email</p>
        <input type="email">
        <p>Contraseña</p>
        <input type="password">
        <p>   </p>
        <button type="submit">Enviar</button>
        <button type="reset">Borrar</button>
    
            <div class="not">
                <a href="./registro.html" class="nav">No tengo cuenta</a>
                <a href="./recuperocontraseña.html" class="nav">Recuperar Contraseña</a>
            </div>
    
    </ol>

<footer>
    <ol>
    <p>Manuela Weinstein, Hannah Alfie y Sebastián Wolfsohn</p>
    <p>LA BORA</p>
    </ol>
</footer>
</body>

</html>